# AndroidExpert

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/animax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/animax/: AnimaxApplication.kt  MainActivity.kt
app/src/main/java/com/dicoding/animax/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/animax/ui/detail/: DetailAnimeActivity.kt  DetailAnimeViewModel.kt  DetailEpisodeAdapter.kt
app/src/main/java/com/dicoding/animax/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/animax/ui/schedule/: ScheduleActivity.kt  ScheduleAnimeAdapter.kt  ScheduleViewModel.kt
app/src/main/java/com/dicoding/core/ui/: HomeAnimeAdapter.kt
app/src/main/res/drawable/: bg_card.xml  bg_chip.xml  bg_chip_selected.xml  bg_episode_number.xml  bg_icon_button.xml  bg_info_box.xml  bg_search.xml
app/src/main/res/layout/: activity_main.xml  detail_anime_layout.xml  detail_item_anime.xml  home_layout.xml  schedule_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/animax/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/dicoding/core/data/mapper/: DataMapper.kt
core/src/main/java/com/dicoding/core/data/repository/: AnimeRepository.kt
core/src/main/java/com/dicoding/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/core/data/source/local/entity/: AnimeFavoriteEntity.kt
core/src/main/java/com/dicoding/core/data/source/local/room/: AnimaxDatabase.kt  AnimeFavoriteDAO.kt
core/src/main/java/com/dicoding/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/dicoding/core/data/source/remote/response/: DetailApiResponse.kt  HomeApiResponse.kt  ScheduleApiResponse.kt
core/src/main/java/com/dicoding/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/core/domain/model/: Anime.kt  AnimeDetail.kt  Episode.kt  ScheduleAnime.kt  ScheduleAnimeItem.kt
core/src/main/java/com/dicoding/core/domain/repository/: IAnimeRepository.kt
core/src/main/java/com/dicoding/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
core/src/main/java/com/dicoding/core/utils/: AnimeFavoriteMapper.kt
core/src/main/res/layout/: home_item_anime.xml
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/favorite/: FavoriteActivity.kt  FavoriteAnimeViewModel.kt
favorite/src/main/java/com/dicoding/favorite/di/: FavoriteViewModelFactory.kt
favorite/src/main/res/layout/: favorite_layout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
